# chat-bot

./: .gitignore  build.gradle  pom.xml
src/main/java/ru/frtk/das/: DasApplication.java
src/main/java/ru/frtk/das/configuration/: ApplicationConfig.java  JerseyConfig.java  SecurityConfig.java  VkConfig.java
src/main/java/ru/frtk/das/model/: User.java  UserRepository.java
src/main/java/ru/frtk/das/resources/: HealthCheckResource.java
src/main/java/ru/frtk/das/services/: ChatBotService.java  ReceiptGenerator.java  ReceiptService.java
src/main/resources/: application.yml  template.tex
src/test/java/ru/frtk/das/: DasApplicationTests.java
